
.post{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 0.7px solid rgb(200, 200, 200);
  border-top: 0.7px solid orangered;
  
  width: 75%;
  margin: 15px auto;
}
.post-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;

}
.post-head>p{
  color: rgb(163, 47, 5);
  text-decoration: underline;
  text-decoration-color: rgba(245, 76, 15,0.5);
  padding-bottom: 5px;
}
.post-body{
  display: flex;
  flex-direction: column;
  
  width: 100%;
  padding-top: 7px;
}
.post-title{
  font-weight: 400;
  text-align: left;
  text-transform: capitalize;
}

.post-msg{
  text-transform: capitalize;
  word-wrap: break-word;
  text-align: center;
}
.post-date{
  text-align: right;
}

.del-btn{
  border: none;
  outline: none;
  background-color: transparent;

}
.del-btn:hover{
  cursor: pointer;

}
.del-icon{
  color: rgb(133, 17, 17);
}

.options{
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

}
.del-btn:hover{
  border-right: 2px solid grey;
}
.del-icon:hover{
  transform: scale(1.3);
}


@media (min-width:768px) {

  .post{
    width: 50%;
  }
  
}
